[File paths]
master = \\file01-s0\Team121\Genotyping\Python\LabHelper
formulas = \\file01-s0\Team121\Genotyping\Python\LabHelper\Formulas.xlsx
assays = \\file01-s0\Team121\Genotyping\Python\LabHelper\Assays.txt
genotyping =  \\file01-s0\Team121\Genotyping\
qiaxcel = \\File01-s0\Team121\Genotyping\QIAxcel\Experiment\Dna

[Update]
Start = 03.06.2019 11:37
End = 03.06.2019 11:40
Version = 14.08.2019
[Users]
# This is a list of users, it is used when shortening filenames since
# it is not easily possible to distinguish username patterns from some
# gene name patterns like cd20, il4 etc. No spaces please.
users = jb40,db11,es16,sa24,dg4,er1,db7